title: Intro
---
Frank: She is playing the piano again. Its practically all she does now. At least the piano seems happy. #line:0e11e00 
Frank: The voice of the chords is beatifull... I always loved to listen to her play.  #line:0a5fe25 
Frank: I'm starting to have a hard time remembering what her voice sounds like. Not like she remembers mine anyway. #line:0a61ad7 
Frank: I should go talk- try to talk to her.  #line:0f17231 
===

title: CantDoIt
---
Frank: I can't do it, I can't talk to her. #line:02ae568 
Frank: *Hah* How pathetic. I can't even talk to my own wife.  #line:0465dc3 
Frank: Why did I even try it? We haven't had a proper conversation in months. #line:0b8c7fe 
Frank: I should just go to my study and keep myself busy. Keep to the routine Frank, that's all you can do. #line:0d597a7 
Frank: You tried everything already, right? #line:0a8b98c 
===

title: Study
/// After sitting down to work on his charcoal drawings, Frank gets emotional as he can't remember his wife's face to draw it.
---
Frank: 40 years together, and I've forgotten her face. #line:06022a9 
Frank: How.... Has it gotten to this? #line:037bcde 
Frank: When did all the fighting overshadow the love we had? #line:08fd872 
Frank: I- can't remember the last time we talked. The last time our eyes even met. #line:0279534 
Frank: I can't keep doing this anymore. Am I just going to die without listening to her voice again? #line:0bb25d7 
Frank: No, that's insane. I NEED to do something. #line:00d0097 
Frank: .... #line:001026c 
Frank: Hahaha.... #line:02e48eb 
Frank: Face it Frank, you've been here 100 times already. This is how it started old man.  #line:0900cfa 
Frank: Every time you sit here after you've hit your limit once again, you come up with a wondrous solution to your problems.  #line:0429752 
Frank: No matter how amazing it appears to be, no matter what you do, it just makes you drift further apart.  #line:0bb03cf 
Frank: Hah- Hahaha.. Is it considering "drifting apart" if you can't see the other person anymore. #line:00e1a76 
Frank: You might as well just be in different solar systems all together.  #line:06607ba 
Frank: But- #line:03eb4fd 
Frank: Maybe it will be different this time right? That's what your heart tells you. #line:06e1fd0 
Frank: Every- Single- Time!  #line:0edb93e 
Frank: Why.. Can't I just lose hope. It would just be so much easier. #line:04653d5 
Frank: Maybe next time, right? #line:0d98c4d 
Frank: But for now..... What if I try to write a letter? Haven't done those since highschool. #line:07417c1 
<<jump LetterAttempt >>
===

title: LetterAttempt
---
///After having grabbed some paper
Frank: "Dear Constance.." #line:0efbfaa 
Frank: No, too formal.  #line:022386b 
Frank: "My love..." #line:0fbff87 
Frank: Hah, do I even have the right to call her that? #line:02ef673 
/// after several attempts at writing the first paragraph
Frank: Damn it... I don't even know where to start. #line:00ae380 
Frank: What do you say to someone who's both so close but yet so far away? #line:0d76c94 
Frank: Maybe if I walk around the house a bit... Look at what's left of us... #line:04b4450 
Frank: There has to be something here that can help me find the right words. #line:0c8ab45 
===
