title: Intro
---
Frank: She is playing piano this early in the morning again, I would get mad if I didn't love to hear her play.
Frank: The voice of the chords is beatifull... 
Frank: I'm starting to have a hard time remembering what hers sounds like. Not like she remembers mine anyway.
Frank: I should go talk- try to talk to her. 
===

title: CantDoIt
---
Frank: I can't do it, I can't talk to her.
Frank: *Hah* How pathetic. I can't even talk to my own wife. 
Frank: Why did I even try it? We haven't had a proper conversation in months.
Frank: I should just go to my study and keep myself busy. Keep to the routine Frank, that's all you can do.
Frank: You tried everything already, right?
===

title: Study
/// After sitting down to work on his charcoal drawings, Frank gets emotional as he can't remember his wife's face to draw it.
---
Frank: 40 years together, and I've forgotten her face.
Frank: How.... Has it gotten to this?
Frank: When did all the fighting overshadow the love we had?
Frank: I- can't remember the last time we talked. The last time our eyes even met.
Frank: I can't keep doing this anymore. Am I just going to die without listening to her voice again?
Frank: No, that's insane. I NEED to do something.
Frank: ....
Frank: Hahaha....
Frank: Face it Frank, you've been here 100 times already. This is how it started old man. 
Frank: Every time you sit here after you've hit your limit once again, you come up with a wondrous solution to your problems. 
Frank: No matter how amazing it appears to be, no matter what you do, it just makes you drift further apart. 
Frank: Hah- Hahaha.. Is it considering "drifting apart" if you can't see the other person anymore.
Frank: You might as well just be in different solar systems all together. 
Frank: But-
Frank: Maybe it will be different this time right? That's what your heart tells you.
Frank: Every- Single- Time! 
Frank: Why.. Can't I just lose hope. It would just be so much easier.
Frank: Maybe next time, right?
Frank: But for now..... What if I try to write a letter? Haven't done those since highschool.
<<jump LetterAttempt >>
===

title: LetterAttempt
---
///After having grabbed some paper
Frank: "Dear Constance.."
Frank: No, too formal. 
Frank: "My love..."
Frank: Hah, do I even have the right to call her that?
/// after several attempts at writing the first paragraph
Frank: Damn it... I don't even know where to start.
Frank: What do you say to someone who's both so close but yet so far away?
Frank: Maybe if I walk around the house a bit... Look at what's left of us...
Frank: There has to be something here that can help me find the right words.
===
